from random import randint

words=["nostalgic","syntax","rhythm","protocol"]
number=randint(0,3)
word=words[number]
w=list(word)
l=len(word)
print("The length of the word is:",l)
guess=l*2
print("You have",guess,"chances")
x=['*']*l
while guess>0:
    guess=guess-1
    y=int(input("1-Guess word 2-Guess alphabet"))
    if(y==1):
        pp=input("Enter your word")
        if pp==word:
            print("YOU WON")
            break
        else:
          print("WRONG ANSWER")    
    else:
        print("Take some guesses")  
        i=input("Enter your guess")
        for j in range(l):
          if i==w[j] and x[j]=='*':
            #print(i,end=" ")
            x[j]=i
            break
        for k in x:
          print(k,end=" ")
        print(" ",)  